{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url={% url 'home' %}">
    <title>Document</title>
    <style>
        .container {
            margin-top: 15%;
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: black;
            padding: 20px 20px;
            border-radius: 10px;
        }

        .sma {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: white;
        }

        .imgs {
            display: flex;
            justify-content: center;
        }

        .imgs img {
            width: 100px;
        }

        .gha {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: white;
        }

        .gha a {
            text-decoration: none;
            color: yellow;
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        @media only screen and (max-width: 600px) {
            .container {
            margin-top: 25%;
            display: flex;
            justify-content: center;
        }

            .sma {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: white;
        }

        .gha a {
            text-decoration: none;
            color: yellow;
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        .gha {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            color: white;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imgs">
                <img src="{% static 'img/tick.png' %}" alt="">
            </div>
            <p class="sma">Complaint Received </p>
            <p class="gha">You will be redirected to <a href="{% url 'home' %}">HomePage</a>  in 5 Seconds...</p>
        </div>
    </div>
</body>
</html>